{
  "mcpServers": {
    "vivid": {
      "command": "/Users/jeff/.local/bin/uv",
      "args": [
        "run",
        "--with", "mcp",
        "--with", "httpx",
        "--with", "pillow",
        "/Users/jeff/Developer/vivid/mcp/vivid_mcp.py"
      ]
    },
    "vivid-opdev": {
      "command": "/Users/jeff/.local/bin/uv",
      "args": [
        "run",
        "--with", "mcp",
        "--with", "httpx",
        "/Users/jeff/Developer/vivid/mcp/vivid_opdev_mcp.py"
      ]
    }
  }
}
