{
  "name": "vivid-shared-preview",
  "version": "1.0.0",
  "description": "Native module for reading Vivid shared memory previews",
  "main": "build/Release/shared_preview.node",
  "private": true,
  "scripts": {
    "install": "node-gyp rebuild",
    "build": "node-gyp rebuild",
    "clean": "node-gyp clean"
  },
  "dependencies": {
    "node-addon-api": "^7.0.0",
    "node-gyp": "^10.0.0"
  }
}
